# trackshelf

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trackshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackshelf/: MainActivity.kt  TrackShelfApplication.kt  navigation.kt
app/src/main/java/com/example/trackshelf/core/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/trackshelf/data/local/dao/: ProductDao.kt
app/src/main/java/com/example/trackshelf/data/local/database/: TrackshelfDatabase.kt
app/src/main/java/com/example/trackshelf/data/local/entity/: ProductEntity.kt
app/src/main/java/com/example/trackshelf/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/trackshelf/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/trackshelf/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/trackshelf/domain/repository/model/: Product.kt
app/src/main/java/com/example/trackshelf/domain/validation/: ProductValidator.kt
app/src/main/java/com/example/trackshelf/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/trackshelf/feature/inventory/: InventoryScreen.kt
app/src/main/java/com/example/trackshelf/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/trackshelf/feature/profile/: ProfileRoute.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/trackshelf/feature/reports/: ReportsScreen.kt
app/src/main/java/com/example/trackshelf/feature/sales/: SalesRoute.kt  SalesScreen.kt  SalesViewModel.kt
app/src/main/java/com/example/trackshelf/feature/settings/: SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/trackshelf/navigation/: AppNavigation.kt  Destinations.kt
app/src/main/java/com/example/trackshelf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/trackshelf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
